<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .request-now {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .add-to-cart {
            background-color: rgb(255,216,20);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        .sign-up {
            background-color: rgb(46,164,79);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .get-started {
            background-color: rgb(121,82,179);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
        }
        .apply {
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="request-now">Request Now</button>
    <button class="add-to-cart">Add to Cart</button>
    <button class="sign-up">Sign Up</button>
    <button class="get-started">Get Started</button>
    <button class="apply">Apply on Company Website</button>
</body>
</html>